<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.seckill</groupId>
    <artifactId>seckill</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>sys</module>
        <module>order</module>
        <module>inventory</module>
        <module>taskCenter</module>
        <module>codeGen</module>
    </modules>

    <packaging>pom</packaging>
    <name>seckill</name>
    <description>秒杀系统-高并发微服务版</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>
    <repositories>
        <!-- 1. 阿里云仓库（包含大部分国内常用依赖） -->
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- 阿里云镜像（加速国内下载） -->
        <repository>
            <id>aliyun-shardingsphere</id>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
        </repository>


        <!-- 2. Maven中央仓库（官方仓库） -->
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <!-- 3. Spring官方仓库（Spring相关依赖） -->
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <!-- 补充Jest所在的Maven中央仓库镜像 -->
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>

        <!-- 4. JitPack仓库（仅作为补充，放最后） -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 框架版本升级 -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <openfeign.version>3.1.5</openfeign.version>
        <nacos.version>2.2.3</nacos.version>

        <swagger.version>3.0.0</swagger.version>
        <maven.test.skip>true</maven.test.skip>
        <mysql.version>8.0.33</mysql.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <mybatis-dynamic-sql.version>1.1.4</mybatis-dynamic-sql.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <orderbyhelper.version>1.0.2</orderbyhelper.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <jjwt.version>0.11.5</jjwt.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <redis.version>2.7.18</redis.version> <!-- 替换为data-redis -->
        <redisson.version>3.23.3</redisson.version>
        <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
        <aliyun-sdk-oss.version>3.16.1</aliyun-sdk-oss.version> <!-- 升级至新版 -->
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <fastdfs-client.version>1.29.0</fastdfs-client.version> <!-- 社区维护版 -->
        <alipay-sdk-java.version>4.34.0.ALL</alipay-sdk-java.version>
        <admin-starter-server.version>2.7.16</admin-starter-server.version>
        <docker.maven.plugin.version>1.4.13</docker.maven.plugin.version>
        <docker.host>http://172.16.1.241:2375</docker.host>
        <logstash.version>7.0.1</logstash.version>
        <undertow.version>2.3.8.Final</undertow.version>

        <common.version>1.0.0</common.version>
        <bid-api.version>1.0.0</bid-api.version>
        <sys-api.version>1.0.0</sys-api.version>
        <taskCenter-api.version>1.0.0</taskCenter-api.version>
        <order-api.version>1.0.0</order-api.version>
        <inventory-api.version>1.0.0</inventory-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
    
            <dependency>
                <groupId>com.zy.seckill</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.seckill</groupId>
                <artifactId>sys-api</artifactId>
                <version>${sys-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.seckill</groupId>
                <artifactId>order-api</artifactId>
                <version>${order-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.seckill</groupId>
                <artifactId>inventory-api</artifactId>
                <version>${inventory-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!--集成SpringBoot Admin监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${admin-starter-server.version}</version>
            </dependency>


            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version> <!-- 与Spring Boot版本一致 -->
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--mybatis动态sql-->
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis-dynamic-sql.version}</version>
            </dependency>

            <!-- 修正groupId（io→org.apache），保持版本兼容性 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId> <!-- 官方已迁移至apache -->
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <!-- namespace依赖（4.1.1版本需要单独引入） -->
            <!-- 命名空间依赖（4.1.1版本的正确artifactId） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId> <!-- 修正artifactId -->
                <version>${sharding.jdbc.version}</version>
                <!-- 排除冲突的Spring依赖 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 补充ShardingSphere核心包（确保依赖完整性） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>



            <!--分页助手启动器-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--排序助手启动器-->
            <dependency>
                <groupId>com.cuisongliu</groupId>
                <artifactId>orderbyhelper-spring-boot-starter</artifactId>
                <version>${orderbyhelper.version}</version>
            </dependency>

            <!--apache的通用工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <scope>runtime</scope>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
                <optional>true</optional>
            </dependency>

            <!--elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>